SUPABASE_URL=https://fyqzmcfarnqvxvaoptos.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cXptY2Zhcm5xdnh2YW9wdG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjYzNjYsImV4cCI6MjA3NjkwMjM2Nn0.rBMjfxRCfB-wB3D4yYj9-gBh0zDrPOVY1WVv9nKs_l4
FRONTEND_URL=http://localhost:5173
PORT=3002
